<!DOCTYPE html>
<html>

<head>
    <title>My Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0eded;
            margin: 0;
            padding: 21px;
        }

        h1 {
            color: #333333f7;
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #cbb7b7;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            color: #999;
            font-size: 16px;
            line-height: 1.4;
            margin-bottom: 11px;
        }
    </style>
</head>

<body>
    <b>
        <i>
            <h1>My Information</h1>
            <h2>College name</h2>
            <p>MCE MOTIHARI</p>
            <h2>Name</h2>
            <p>Sachin kumar</p>
            <h2>Registration No</h2>
            <p>21105113040</p>
            <h2>Roll No</h2>
            <p>21350</p>
            <h2>Introduction</h2>
            <p>
                Myself sachin kumar I am pursuing my graduation in Computer Science Engineering with Motihari college of
                engineering motihari
            </p>
        </i>
    </b>
</body>

</html>